<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale na Netflixie!</title>
	<meta name="description" content="Serwis prezentuje  top 5 seriali na Netflixie. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze seriale na Netflixie</h1>
		</div>
	
		<div id="nav">
			<a href="serial.html">Shadow Hunters </a><br />
			<a href="1 serial.html">Dom z papieru </a><br />
			<a href="2serial.html">Teen Wolf </a><br />
			<a href="3 serial.html">Szpital New Amsterdam </a> <br />
			Lucyfer <br />
		</div>
		
		<div id="content">
			<h2>Teen Wolf</h2>
			
			amerykański serial telewizyjny nadawany przez stację MTV od 5 czerwca 2011 roku. W Polsce nadawany jest na kanale AXN Spin od 6 lutego 2012 roku. 22 lipca 2016 roku, stacja MTV ogłosiła zakończenie produkcji serialu po 6 sezonie
		
			<br /><br />			
			
			Po ugryzieniu przez wilkołaka zwyczajny nastolatek odkrywa, iż posiada nadnaturalne umiejętności.
		</div>
		
		
			<center> <img src="teen.jpg" width="300" height="150" </center>
		
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>