<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale na Netflixie!</title>
	<meta name="description" content="Serwis prezentuje  top 5 seriali na Netflixie. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze seriale na Netflixie</h1>
		</div>
	
		<div id="nav">
			<a href="serial.html">Shadow Hunters </a> <br />
			<a href="1 serial.html">Dom z papieru </a> <br />
			<a href="2serial.html">Teen Wolf </a><br />
			<a href="3 serial.html">Szpital New Amsterdam </a> <br />
			Lucyfer <br />
		</div>
		
		<div id="content">
			<h2>Shadow Hunters</h2>
			
			amerykański serial fantasy wyprodukowany przez Constantin Film oraz Wonderland Sound and Vision, który jest adaptacją serii książek Dary anioła autorstwa Cassandry Clare. Producentami wykonawczymi są Ed Decter oraz McG. Serial jest emitowany od 12 stycznia 2016 roku przez Freeform. Obecnie można go oglądać na popularnej już od dłuższego czasu platformie Netflix
		
			<br /><br />			
			
			Życie studentki sztuki, Clary Fray, zostaje wywrócone do góry nogami, gdy odkrywa, że jest Nocnym Łowcą i należy do ukrytego świata stojącego na skraju wojny.
		</div>
		
		
			<center> <img src="shadow.jpg" </a> </td> </center>
		
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>